KITE_API_KEY=xfmlqrazv6xdnj8q
KITE_API_SECRET=wsyldzz7g6siug8129ymy1n9obcc4zjt
KITE_ACCESS_TOKEN=UNWkQbQxE4SEOiLj4LnS6U7d6peQQkMo
REDIRECT_URL=https://127.0.0.1
TELEGRAM_BOT_TOKEN=7994964527:AAHeK2hSriyNpSObUv1JbqMd8NzmXP6u8ps
TELEGRAM_CHAT_ID=8210823025
TEST_FROM_DATE="2025-10-14"
TEST_TO_DATE="2025-10-14"